# IF

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
react-social/: README.md  package-lock.json  package.json
react-social/src/: registerServiceWorker.js
react-social/src/app/: App.js
react-social/src/app/chat/: Chat.js
react-social/src/common/: AppHeader.js
react-social/src/home/: Home.js
react-social/src/user/profile/: Profile.js
react-social/src/user/signup/: Signup.js
src/main/java/com/licitacija/mk/: MkApplication.java
src/main/java/com/licitacija/mk/chatServer/chat/: ChatServer.java  (+1 more)
src/main/java/com/licitacija/mk/config/: ApiResponse.java  AppProperties.java  AuthController.java  AuthResponse.java  CookieUtils.java  CurrentUser.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  LoginRequest.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SignUpRequest.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  UsersController.java  WebMvcConfig.java
src/main/java/com/licitacija/mk/models/: AuthProvider.java  City.java  Interest.java  Offer.java  Picture.java  Product.java  User.java
src/main/java/com/licitacija/mk/mongoModels/: Offer.java  OfferMongoRepository.java
src/main/java/com/licitacija/mk/notifications/: ClientController.java  NotificationController.java
src/main/java/com/licitacija/mk/repository/: CityRepository.java  InterestRepository.java  OfferRepository.java  PictureRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/licitacija/mk/service/: CityService.java  InterestService.java  OfferService.java  PictureService.java  ProductService.java  UserService.java
src/main/java/com/licitacija/mk/socketsConfigV2/: ChatSocketHandler.java  Event.java  EventBuilder.java  Payload.java  User.java  UserStats.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/licitacija/mk/: MkApplicationTests.java
(+39 files in other folders)
