plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.licitacija'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//     https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-reactor-netty
//     https://mvnrepository.com/artifact/org.projectlombok/lombok
//     https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
//     https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.1.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.1.6.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    


}



